name: Equity Center
type: theme
description: 'Equity Center'
# version: VERSION
# core: 8.x
base theme: bootstrap_barrio

libraries:
  - equitycenter/global-styling
libraries-override:
  bootstrap_barrio/global-styling: false
  bootstrap_barrio/file: false
regions:
  top_header: 'Top Header'
  top_header_form: "Top Header Form"
  header: Header
  header_form: "Header Form"
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

# Information added by Drupal.org packaging script on 2018-06-11
version: '8.x-1.5'
core: '8.x'
project: 'bootstrap_sass'
datestamp: 1528736598
